# BDM_P3

./: .gitignore  pom.xml
src/main/java/: Application.java  Main.java
src/main/java/ingestion/: Kafka.java
src/main/java/machineLearning/: LibSVMConversion.java  RegressionModel.java  RegressionModeling.java
src/main/java/stream/: BloomFilterAnalysis.java  DataStreamAnalysis.java  HeavyHittersAnalysis.java
src/main/java/stream/ingestion/: Kafka.java
src/main/java/util/: NeighbourhoodEncoding.java  SparkUtil.java
src/main/resources/: neighbourhood_encoding.csv  p3_integrated.csv  p3_integrated.svm  questions.md
src/main/resources/checkpoint/: .checkpoint-1623174900000.bk.crc  .checkpoint-1623174900000.crc  .checkpoint-1623174901000.bk.crc  .checkpoint-1623174901000.crc  .checkpoint-1623174902000.bk.crc  .checkpoint-1623174902000.crc  .checkpoint-1623174903000.bk.crc  .checkpoint-1623174903000.crc  .checkpoint-1623174904000.bk.crc  .checkpoint-1623174904000.crc  checkpoint-1623174900000  checkpoint-1623174900000.bk  checkpoint-1623174901000  checkpoint-1623174901000.bk  checkpoint-1623174902000  checkpoint-1623174902000.bk  checkpoint-1623174903000  checkpoint-1623174903000.bk  checkpoint-1623174904000  checkpoint-1623174904000.bk
src/main/resources/checkpoint/0919096d-a790-45ba-b8d6-4621420e079f/rdd-641/: .part-00003.crc  .part-00004.crc  .part-00006.crc  .part-00009.crc  .part-00010.crc  part-00000  part-00003  part-00004  part-00006  part-00009  part-00010
src/main/resources/checkpoint/0919096d-a790-45ba-b8d6-4621420e079f/rdd-712/: .part-00000.crc  .part-00004.crc  .part-00006.crc  .part-00009.crc  .part-00010.crc  part-00004  part-00006  part-00009  part-00010
src/main/resources/checkpoint/0919096d-a790-45ba-b8d6-4621420e079f/rdd-783/: .part-00003.crc  .part-00004.crc  .part-00006.crc  .part-00008.crc  .part-00009.crc  part-00003  part-00004  part-00006  part-00008  part-00009  part-00010  part-00011
src/main/resources/checkpoint/0919096d-a790-45ba-b8d6-4621420e079f/rdd-854/: .part-00003.crc  .part-00004.crc  .part-00006.crc  .part-00009.crc  .part-00010.crc  .part-00011.crc  part-00000  part-00003  part-00004  part-00005  part-00006  (+2 more)
src/main/resources/checkpoint/receivedBlockMetadata/: log-1623174855184-1623174915184
(+605 files in other folders)
